import Foundation

struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}

var posts: [Post] = [
    Post(author: "LeoTolstoy", description: "Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. За свои религиозные взгляды и их распространение был отлучён от Православной церкви. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900)[5]. Был номинирован на Нобелевскую премию по литературе (1902, 1903, 1904, 1905 и 1906), а также на Нобелевскую премию мира (в 1901, 1902 и 1909 годах). Считается классиком мировой литературы.", image: "leotolstoy", likes: 10, views: 100 ),
    Post(author: "Medinsky", description: "Докторская диссертация политолога Мединского по истории была неоднозначно воспринята в учёном сообществе: в ней усматривали ненаучность, идеологизированность, массовые ошибки и прочие недостатки. Диссертационный совет принял решение оставить степень, которое вызвало новую волну критики. Назначение Мединского в мае 2012 года министром культуры в правительстве Дмитрия Медведева повлекло полярные оценки[18][19][20]. Критический резонанс получили его конфликты с директором Государственного архива РФ Сергеем Мироненко, режиссёром Виталием Манским, кругом теоретиков искусства, которых он обвинял в отрыве от практической работы; а также с рядом театральных деятелей (Кирилл Серебренников, Константин Райкин, Борис Мездрич, Роман Должанский) и другими представителями «современного искусства». Президента Путина в 2015 году Мединский назвал «абсолютным гением современной реальной политики", image: "medinsky", likes: 0, views: 1000 ),
    Post(author: "Selhoznadzor", description: "Управлением Россельхознадзора по Иркутской области и Республике Бурятия осуществляется досмотр подконтрольных товаров при экспортных, импортных и внутрироссийских перевозках в пункте ветеринарного контроля «Усолье» в городе Усолье-Сибирское Иркутской области. С 1 января по 31 мая текущего года государственными инспекторами ведомства проконтролированы и оформлены экспортные поставки в Монголию 106 т мороженого в ассортименте, 37 млн пищевых куриных яиц. В ОАЭ отправлено 2 партии яиц в количестве 605 тыс. шт. Кроме того, оформлены документы на 2 партии готовой пищевой рыбной продукции местных производителей общим весом 838 кг для отправки в Монголию и 1 партия замороженной рыбы ротан в количестве 22 тонн — в Китай.", image: "rshn", likes: 5, views: 120 ),
    Post(author: "Roskomnadzor", description: "Не уважаемый ркн! Вы заблокировали онлайн словарь/переводчик Glosbe за каким-то чёртом. А теперь и другие онлайн словари перестали работать, Promt например. Только Яндекс работает. Вы это зачем делаете, просто из вредности или может в словарях содержится пропаганда ЛГБТ или еще что??? Или это вы так прокси для телеги блокируете, что все кругом под раздачу попадает? Верните людям нормальный интернет! Освободите страну от себя.", image: "rkn", likes: 1, views: 10000 )
]

